APP_HOST=0.0.0.0
APP_PORT=8000

MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=your_database

SQL_USER=your_sql_user
SQL_PASSWORD=your_sql_password
SQL_HOST=localhost
SQL_PORT=3306
SQL_DATABASE=your_sql_database

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_REDIRECT_URI=http://localhost:8000/auth/kakao/callback

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=your_bucket

OPENAI_API_KEY=your_openai_key

NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret

SERP_API_KEY=your_serp_api_key

CORS_ALLOWED_FRONTEND_URL=http://localhost:3000

ENABLE_YOUTUBE_TAG_BATCH=false
YOUTUBE_TAG_BATCH_INTERVAL_MINUTES=60

YOUTUBE_API_KEY=your_youtube_api_key
