APP_HOST=0.0.0.0
APP_PORT=33333

MYSQL_USER=eddi
MYSQL_PASSWORD=eddi@123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=fastapi_test_db

SQL_USER=postgres.ntahfjxgyqrlmywlzunv
SQL_PASSWORD=applemango0116!@
SQL_HOST=aws-1-ap-southeast-2.pooler.supabase.com
SQL_PORT=6543
SQL_DATABASE=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=eddi@123

GOOGLE_CLIENT_ID=154460593298-n7td4u0fuqkjam23q5gs75omkag6gsap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:33333/authentication/google/redirect

KAKAO_CLIENT_ID=f74f5c9a96036771fbf608dbcff2be21
KAKAO_REDIRECT_URI=http://3.38.44.123:33333/kakao-oauth/redirect-access-token


AWS_ACCESS_KEY_ID=AKIATQ5WZYUB6DAET5HS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=s3-eddi-ljy-bucket

OPENAI_API_KEY=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

NAVER_CLIENT_ID=51aOwrXXtH5hfbUl39dH
NAVER_CLIENT_SECRET=NS5szlHS02

SERP_API_KEY=hgN2ZTgT-FjYmd9gOzVaR-Q0TrVjyP8Hb

CORS_ALLOWED_FRONTEND_URL=http://여러분AWS_IP:37123


ENABLE_YOUTUBE_TAG_BATCH=false
YOUTUBE_TAG_BATCH_INTERVAL_MINUTES=60
#test_youtube_lee
YOUTUBE_API_KEY=AIzaSyA4hkhluwOOKySzlLCyy6T91dMDtd2DURY